EMAIL_SERVICE=gmail

EMAIL_USERNAME=tomasdibacco@gmail.com
EMAIL_SENDER=strongwoodventas@gmail.com

CLIENT_ID=291857673024-t18jq69osv284hiv6v0mlnbldoc4i0bb.apps.googleusercontent.com
CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04VBi5ixIXja7CgYIARAAGAQSNwF-L9IrvQ380-adKGX-HV_S8GBR1EHREATQE7ceuBppg9_P-fyq01qMf_3eYiNFrrQ0Ahr4IEc