EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=

EMAIL_STRONG=strongwoodventas@gmail.com

EMAIL_SERVICE=smtp-mail.outlook.com
EMAIL_USERNAME=tdibacco-prueba25watts@outlook.com
EMAIL_PASSWORD=Tomasdibacco25watts
EMAIL_SENDER=tdibacco-prueba25watts@outlook.com